

:root {
    --background: #000000;
    --navbar: #FB2576;
    --warning: #48C9B0; 
    --danger: #A3E4D7;
    --morad: #633974;
    --succes: #5B2C6F;
    --fondito: #F2FE98;
    --complementario: #34495E;
    --fuentes: #ffffff;
}


* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Anton', sans-serif;
}


header {
    background: var(--complementario);
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
    padding: 0px 50px;
}

.logo {
    height: 75%;
}


.navbar, .listas {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar i {
    font-size: 36px;
    display: none;
}

#toggle-menu {
    display: none;
}


.listas {
    font-size: 20px;
    gap: 45px;
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
}

.listas a {
    color: var(--danger);
}

.listas li:first-child > a {
    color: var(--fuentes);
    border: 2px solid var(--fuentes);
    padding: 7px 25px;
    border-radius: 5rem;
}

body {
    background: linear-gradient(180deg, rgba(163,228,215,1) 0%, rgba(52,73,94,1) 100%);
    /* max-width: 1400px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#hero {
    border-bottom: 1px solid var(--background);
    margin-top: 70px;
    /* margin-left: 100px; */
    padding: 85px 50px;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-descripcion {
    background: var(--complementario);
    border-radius: 25px;
    padding: 25px 30px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50%;
}

.card-descripcion h1 {
    background: linear-gradient(to top, #F2FE98, #ffffff);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-size: 55px;
    font-weight: 200;
}

.boton {
    border: 2px solid var(--fuentes);
    border-radius: 5rem;
    padding: 2px 15px;
    color: var(--navbar);

}

.card-descripcion p {
    /* font-size: 20px; */
    color: var(--navbar)
}

.card-descripcion p span {
    /* font-size: 21px; */
    color: var(--fuentes);
}


.logotipo {
    padding-left: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#info {
    /* background-image: url(./img/nice.png); */
    max-width: 1400px;
    border-bottom: 1px solid var(--background) ;
}

.texto-informativo {
    text-align: center;
    padding: 280px 30px;
    margin: 0px 150px;
    /* background-color: var(--danger); */
}


.text-card {
    background: var(--complementario);
    color: var(--navbar);
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    font-weight: 800;
    padding: 40px;
    margin-top: 20px;
    /* max-width: 1000px; */
    border-radius: 25px;
}

.texto-informativo p span {
    color: var(--fuentes);
    font-weight: 100;
}

#card {
    /* background: linear-gradient(180deg, rgba(163,228,215,1) 0%, rgba(52,73,94,1) 100%); */
    border-bottom: 1px solid var(--background) ;
    color: var(--fuentes);
    max-width: 1400px;
    padding-top: 100px;
    padding-bottom: 150px;
    display: flexbox;
    justify-content: center;
    align-items: center;
}

.card-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.titulo {
    background: linear-gradient(to top, #F2FE98, #ffffff);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    padding: 25px 0;
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Anton', sans-serif;
    font-weight: 600;
    font-size: 55px;
}

.card1, .card2, .card3 {
    background: var(--fondito);
    /* color: var(--navbar); */
    border-radius: 25px;
    padding: 55px 20px;
    margin: 25px;
}

.card-conteiner p {
    color: var(--navbar);
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    /* font-weight: 200; */
}


#contactos {
    /* background: var(--complementario); */
    padding: 100px 0;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen {
    height: 50%;
    width: 50%;
    padding: 25px 5px 55px 5px;
    background: var(--fuentes);
    margin-left: 40%;
}

.contactame {
    background: linear-gradient(to top, #F2FE98, #ffffff);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-family: 'Anton', sans-serif;
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 25px;
    margin-left: 25px;
}

.gmail, .instagram, .facebook {
    height: 4%;
    width: 4%;
    display: flex;

}

.target-redes {
    padding: 25px 10px 55px 10px;
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.segundodiv {
    padding: 55px 20px;
    margin: 25px;
}


.segundodiv div a p {
    color: #FB2576;
    padding: 15px 10px;
    text-align: center;
}

.card {
    background: var(--fuentes);
    border-radius: 15px;
    margin-bottom: 15px;
    margin-right: 80px;
    padding-left: 50px;
    display: flex;
    text-align: center;
}

.card-2 {
    background: var(--fondito);
    border-radius: 15px;
    margin-bottom: 15px;
    margin-right: 55px;
}

.card-3 {
    background: var(--fuentes);
    border-radius: 15px;
}

#pie {
    border-top: 1px solid var(--background);
    background: var(--complementario);
    width: 100%;    
    max-width: 1400px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.footer, p {
    color: var(--fuentes);
}

.corazon {
    height: 5%;
    width: 5%;
}

@media (max-width: 992px) {

    /* elementos de la primera seccion */

    .card-descripcion {
        text-align: center;
        width: 90%;
        flex-direction: column;
        align-items: center;
    }
    
    .card-descripcion h1 {
        display: block;
        width: 100%;
    }

    .card-descripcion p {
        text-align: center;
    }

    .boton {
        align-items: center;
        text-align: center;
    }

    .logotipo {
        display: none;
    }

    /* elementos de la segunda seccion */


    .titulo {
        width: 100%;
        font-size: 100px;
        display: flex;
        text-align: center;
    }

    .card-conteiner {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding: 15px;
    }

    .card-conteiner p {
        font-size: 28px;
    }

    /* tercera y ultima secci√≥n */

    .target-redes {
        display: flex;
        text-align: center;
        border: 2px solid var(--background);
        border-radius: 25px;
    }

    
    .contactame {
        width: 100%;
        font-size: 100px;
        padding: 50px;
        margin: 25px 0;
        text-align: center;
    }

    .segundodiv {
        display: flex;
        flex-direction: column;
    }

    .segundodiv p {
        display: flex;
    }

    .card {
        width: 100%;
        padding: 20px 120px;
    }

    .card-2 {
        width: 100%;
        padding: 20px 120px;
    }

    .card-3 {
        width: 100%;
        padding: 20px 120px;
    }

    .imagen {
        display: none;
    }
}

@media (max-width: 576px) {
    .navbar ul {
        background-color: var(--complementario);
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
    }


    .navbar i {
        display: block;
    }

    #toggle-menu: :checked ~ .listas {
        transform: translateX(10%);    
    }
    
}